# Akvelon

./: Akvelon.sln  Dockerfile  README.md
Tracker.Dal/: Tracker.Dal.csproj
Tracker.Dal/AutoMapperProfiles/: ProjectProfile.cs  TaskProfile.cs
Tracker.Dal/Entities/: MyTask.cs  Project.cs
Tracker.Dal/Exceptions/: NotFoundException.cs
Tracker.Dal/Interfaces/: ITrackerDbContext.cs
Tracker.Dal/Tracker/ProjectCQRS/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Tracker.Dal/Tracker/ProjectCQRS/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Tracker.WebApi/: Dockerfile  Program.cs  Startup.cs  Tracker.WebApi.csproj  appsettings.json
Tracker.WebApi/AutoMapperProfiles/: CreateProjectDtoProfile.cs  CreateTaskDtoProfile.cs  UpdateProjectDtoProfile.cs  UpdateTaskDtoProfile.cs
Tracker.WebApi/AutoMapperProfilesDto/: CreateProjectDtoProfile.cs  CreateTaskDtoProfile.cs  UpdateProjectDtoProfile.cs  UpdateTaskDtoProfile.cs
Tracker.WebApi/Controllers/: ProjectController.cs  TaskController.cs
Tracker.WebApi/Exceptions/: MuExceptionHandlerMiddlewareExtension.cs  MyExceptionHandlerMiddleware.cs
Tracker.WebApi/Extensions/: MuExceptionHandlerMiddlewareExtension.cs  MyExceptionHandlerMiddleware.cs
Tracker.WebApi/Models/: CreateProjectDto.cs  CreateTaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
Tracker.WebApi/Models/AutoMapperProfiles/: CreateProjectDtoProfile.cs  CreateTaskDtoProfile.cs  UpdateProjectDtoProfile.cs  UpdateTaskDtoProfile.cs
Tracker.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
